{
  "name": "adsolutionwebapp",
  "version": "1.0.0",
  "description": "Conultation Web App ",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Owzaa/adsolution.git"
  },
  "author": "Olwethu Nyondo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Owzaa/adsolution/issues"
  },
  "homepage": "https://github.com/Owzaa/adsolution#readme"
}
